# Get the list of books
GET http://localhost:3001/books HTTP/1.1
Content-Type: application/json

###

# Create a "book" object
POST http://localhost:3001/books HTTP/1.1
Content-Type: application/json


{
  "title": "Harry Potter"
}

###

# Update a "book" object
PUT http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json

{
  "title": "Harry Potter and the Philosopher's Stone"
}

###

# Delete a "book" object
DELETE http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json

